<?php

return [
    'admins'        => [
        'create'    => [
            'form'  => [
                'confirm_password'  => 'تاكيد كلمة المرور',
                'email'             => 'البريد الالكتروني',
                'general'           => 'بيانات عامة',
                'image'             => 'الصورة الشخصية',
                "description"       => "الوصف" ,
                "location"          => "الموقع" ,
                "lat"          => "lat" ,
                "lng"          => "lng" ,
                'info'              => 'البيانات',
                'mobile'            => 'الهاتف',
                'name'              => 'الاسم',
                'password'          => 'كلمة المرور',
                'roles'             => 'الادوار',
                "not_roles"         => "لم يتم اضافة الادوار بعد"
            ],
            'title' => 'اضافة المدراء',
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'email'         => 'البريد الالكتروني',
            'image'         => 'الصورة الشخصية',
            'mobile'        => 'الهاتف',
            'name'          => 'الاسم',
            'options'       => 'الخيارات',
        ],
        'index'     => [
            'title' => 'المدراء',
        ],
        'update'    => [
            'form'  => [
                'confirm_password'  => 'تآكيد كلمة المرور',
                'email'             => 'البريد الالكتروني',
                'general'           => 'بيانات عامة',
                'image'             => 'الصورة الشخصية',
                'mobile'            => 'الهاتف',
                "description"       => "الوصف" ,
                "location"          => "الموقع" ,
                "lat"          => "lat" ,
                "lng"          => "lng" ,
                'name'              => 'الاسم',
                'password'          => 'تغير كلمة المرور',
                'roles'             => 'الادوار',
            ],
            'title' => 'تعديل المدراء',
        ],
        'validation'=> [
            'email'     => [
                'required'  => 'من فضلك ادخل البريد الالكتروني',
                'unique'    => 'هذا البريد تم ادخالة من قبل',
            ],
            'mobile'    => [
                'digits_between'    => 'من فضلك ادخل ٨ ارقام فقط داخل رقم الهاتف',
                'numeric'           => 'يجب ان يتكون رقم الهاتف من ارقام فقط بالانجليزية',
                'required'          => 'من فضلك ادخل رقم الهاتف',
                'unique'            => 'رقم الهاتف تم ادخالة من قبل',
            ],
            'name'      => [
                'required'  => 'من فضلك ادخل الاسم الشخصي',
            ],
            'password'  => [
                'min'       => 'يجب ان يتكون كلمة المرور من كلمة اكبر من ٦ مدخلات : ارقام او احرف',
                'required'  => 'من فضلك ادخل كلمة المرور',
                'same'      => 'كلمة المرور غير متطابقة مع التآكيد',
            ],
            'roles'     => [
                'required'  => 'من فضلك اختر ادوار المدير',
            ],
        ],
    ],
    'users'         => [
        'create'    => [
            'form'  => [
                'confirm_password'  => 'تاكيد كلمة المرور',
                'email'             => 'البريد الالكتروني',
                'general'           => 'بيانات عامة',
                'image'             => 'الصورة الشخصية',
                'info'              => 'البيانات',
                'mobile'            => 'الهاتف',
                "description"       => "الوصف" ,
                "number_of_free"    => "عدد الاعلانات المجانيه",
                "is_verified"       => "مؤكد",
                "country_id"        => "البلد",
                "city_id"           => "المدينه",
                "state_id"          => "المنطقه",
                "package_id"        => "الباقه",
                'name'              => 'الاسم',
                'title'              => 'اسم المكتب',
                'office_image'           => 'شعار المكتب',
                "office"            => "بيانات المكتب",
                'password'          => 'كلمة المرور',
                "money"             => "السعر",
                "status"            => "الحاله",
                "country"           => "البلد",
                "restore"           => "استرجاع",
                "user_name"         =>  "اسم المستخدم" ,
                "type"              => "النوع",
                "user"              => "مستخدم",
                "office"            => "مكتب" ,
                "have_subscription" => "يملك اشتراك"

            ],
            'title' => 'اضافة الاعضاء',
        ],
        "show"  => [
            "title" => "بيانات العضو"
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'email'         => 'البريد الالكتروني',
            'image'         => 'الصورة الشخصية',
            'mobile'        => 'الهاتف',
            'name'          => 'الاسم',
            "money"         => "مبلغ التأمين",
            "number_of_free"    => "عدد الاعلانات المجانيه",
            "status"        =>"الحاله",
            'options'       => 'الخيارات',
            "package_id"        => "الباقه",
            "is_verified"       => "مؤكد",
            "country_id"        => "البلد",
            "city_id"           => "المدينه",
            "state_id"          => "المنطقه",
            "description"       => "الوصف" ,
            'show' => 'حساب معرض',
            "type"              => "النوع",
            "user"              => "مستخدم",
            "office"            => "مكتب",
            "currentSubscription"=> [
                "tab" => "الاشتراك الحالى" ,
                "is_free" => "مجانيه",
                "start_at"  => "تبدا من " ,
                "end_at"  => "تنتهى فى   " ,
                "current_use"  => "عدد مرات الاستخدام" ,
                "max_use"  => "اقصى مرات الاستخدام" ,
                "money"  => "المبلغ المدفوع" ,
                "duration" => "باقى على الانتهاء",
                "renewal_at" => "تم التجديد  فى " ,
                "renewal_count" => "عدد مرات التجديد" ,
                "renewal"       => "تجديد الاشتراك",
                "duration_of_ads" => "مدة عرض الاعلان",
            ]
        ],
        'index'     => [
            'title' => 'الاعضاء',
        ],
        'update'    => [
            'form'  => [
                'confirm_password'  => 'تآكيد كلمة المرور',
                'email'             => 'البريد الالكتروني',
                'general'           => 'بيانات عامة',
                "gender"            => "النوع" ,
                "male"              => "ذكر"  ,
                "female"            => "أنثى" ,
                'image'             => 'الصورة الشخصية',
                'office_image'             => 'صورة المكتب',
                'mobile'            => 'الهاتف',
                'name'              => 'الاسم',
                'password'          => 'تغير كلمة المرور',
                "is_verified"       => "مؤكد",
                "type"              => "النوع",
                "user"              => "مستخدم",
                'title'              => 'العنوان',
                "office"            => "بيانات المكتب",
                "package_id"        => "الباقه",
                "show_name" => 'اسم المعرض',
                "show_description" => 'وصف المعرض',
                "show_phone" => 'رقم هاتف المعرض',
                "show_email" => 'البريد الالكتروني للمعرض',
                "show_address" => 'عنوان المعرض',
                "show_logo" => 'لوجو المعرض',
                "show_facebook" => 'فيس بوك المعرض',
                "show_instagram" => 'انستجرام المعرض',
                "show_twitter" => 'تويتر المعرض',
                "currentSubscription"=> [
                    "tab" => "الاشتراك الحالى" ,
                    "is_free" => "مجانيه",
                    "start_at"  => "تبدا من " ,
                    "end_at"  => "تنتهى فى   " ,
                    "current_use"  => "عدد مرات الاستخدام" ,
                    "max_use"  => "اقصى مرات الاستخدام" ,
                    "money"  => "المبلغ المدفوع" ,
                    "duration" => "باقى على الانتهاء",
                    "renewal_at" => "تم التجديد  فى " ,
                    "renewal_count" => "عدد مرات التجديد" ,
                    "use_pakcage_info"=> "استخدام  نفس معلومات  الباقه"    ,
                    "duration_of_ads" => "مدة عرض الاعلان",
                ]
            ],
            'title' => 'تعديل العضو',
        ],
        'validation'=> [
            'email'     => [
                'required'  => 'من فضلك ادخل البريد الالكتروني',
                'unique'    => 'هذا البريد تم ادخالة من قبل',
            ],
            'mobile'    => [
                'digits_between'    => 'من فضلك ادخل ٨ ارقام فقط داخل رقم الهاتف',
                'numeric'           => 'يجب ان يتكون رقم الهاتف من ارقام فقط بالانجليزية',
                'required'          => 'من فضلك ادخل رقم الهاتف',
                'unique'            => 'رقم الهاتف تم ادخالة من قبل',
            ],
            'name'      => [
                'required'  => 'من فضلك ادخل الاسم الشخصي',
            ],
            'password'  => [
                'min'       => 'يجب ان يتكون كلمة المرور من كلمة اكبر من ٦ مدخلات : ارقام او احرف',
                'required'  => 'من فضلك ادخل كلمة المرور',
                'same'      => 'كلمة المرور غير متطابقة مع التآكيد',
            ],
        ],
    ],
    'companies'         => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'email'         => 'البريد الالكتروني',
            'image'         => 'الصورة الشخصية',
            'mobile'        => 'الهاتف',
            'name'          => 'الاسم',
            "number_of_free"    => "عدد الاعلانات المجانيه",
            "status"        =>"الحاله",
            'options'       => 'الخيارات',
            "package_id"        => "الباقه",
            "is_verified"       => "مؤكد",
            "country_id"        => "البلد",
            "city_id"           => "المدينه",
            "state_id"          => "المنطقه",
            "admin_verified"    => "توثيق الاداره",
            "description"       => "الوصف" ,
            "type"              => "النوع",
            "user"              => "مستخدم",
            "company"            => "الشركة" ,
            "currentSubscription"=> [
                "tab" => "الاشتراك الحالى" ,
                "is_free" => "مجانيه",
                "start_at"  => "تبدا من " ,
                "end_at"  => "تنتهى فى   " ,
                "current_use"  => "عدد مرات الاستخدام" ,
                "max_use"  => "اقصى مرات الاستخدام" ,
                "money"  => "المبلغ المدفوع" ,
                "duration" => "باقى على الانتهاء",
                "renewal_at" => "تم التجديد  فى " ,
                "renewal_count" => "عدد مرات التجديد" ,
                "renewal"       => "تجديد الاشتراك",
                "duration_of_ads" => "مدة عرض الاعلان",
            ]
        ],
        'form'  => [
            'confirm_password'  => 'تاكيد كلمة المرور',
            'email'             => 'البريد الالكتروني',
            'general'           => 'بيانات عامة',
            'image'             => 'الصورة الشخصية',
            'info'              => 'البيانات',
            'mobile'            => 'الهاتف',
            "description_work"       => "وصف ساعات العمل" ,
            "number_of_free"    => "عدد الاعلانات المجانيه",
            "is_verified"       => "مؤكد",
            "country_id"        => "البلد",
            "city_id"           => "المدينه",
            "image"             => "الصوره",
            "state_id"          => "المنطقه",
            "package_id"        => "الباقه",
            'name'              => 'الاسم',
            'title'              => 'اسم الشركة ',
            "admin_verified"    => "توثيق الاداره",
            'document'           => 'وثيقة الشركة',
            "office"            => "بيانات المكتب",
            "cover"             => "صورة الغلاف",
            "delivery_receive" => "توصبل واستلام",
            'password'          => 'كلمة المرور',
            "money"             => "السعر",
            "status"            => "الحاله",
            "country"           => "البلد",
            "restore"           => "استرجاع",
            "company"            => "الشركة" ,
            "have_subscription" => "يملك اشتراك"   ,
            "package_id"        => "الباقه",
            "categories"        => "القسم",
            "currentSubscription"=> [
                "tab" => "الاشتراك الحالى" ,
                "is_free" => "مجانيه",
                "start_at"  => "تبدا من " ,
                "end_at"  => "تنتهى فى   " ,
                "current_use"  => "عدد مرات الاستخدام" ,
                "max_use"  => "اقصى مرات الاستخدام" ,
                "money"  => "المبلغ المدفوع" ,
                "duration" => "باقى على الانتهاء",
                "renewal_at" => "تم التجديد  فى " ,
                "renewal_count" => "عدد مرات التجديد" ,
                "use_pakcage_info"=> "استخدام  نفس معلومات  الباقه"    ,
                "duration_of_ads" => "مدة عرض الاعلان",
            ]

        ],
        'routes'     => [
            'index' => 'الشركات',
            'create' => 'اضافة شركه',
            'update' => 'تعديل شركه',
            "show"   => "عرض الشركه"
        ],


    ],
    'technicals'         => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'email'         => 'البريد الالكتروني',
            'image'         => 'الصورة الشخصية',
            'mobile'        => 'الهاتف',
            'name'          => 'الاسم',
            "number_of_free"    => "عدد الاعلانات المجانيه",
            "status"        =>"الحاله",
            'options'       => 'الخيارات',
            "package_id"        => "الباقه",
            "is_verified"       => "مؤكد",
            "admin_verified"    => "توثيق الاداره",
            "description"       => "الوصف" ,
            "type"              => "النوع",
            "user"              => "مستخدم",
            "technical"            => "الفنى" ,
            "currentSubscription"=> [
                "tab" => "الاشتراك الحالى" ,
                "is_free" => "مجانيه",
                "start_at"  => "تبدا من " ,
                "end_at"  => "تنتهى فى   " ,
                "current_use"  => "عدد مرات الاستخدام" ,
                "max_use"  => "اقصى مرات الاستخدام" ,
                "money"  => "المبلغ المدفوع" ,
                "duration" => "باقى على الانتهاء",
                "renewal_at" => "تم التجديد  فى " ,
                "renewal_count" => "عدد مرات التجديد" ,
                "renewal"       => "تجديد الاشتراك",
                "duration_of_ads" => "مدة عرض الاعلان",
            ]
        ],
        'form'  => [
            'confirm_password'  => 'تاكيد كلمة المرور',
            'email'             => 'البريد الالكتروني',
            'general'           => 'بيانات عامة',
            'image'             => 'الصورة الشخصية',
            'info'              => 'البيانات',
            'mobile'            => 'الهاتف',
            "description_work"       => "وصف ساعات العمل" ,
            "number_of_free"    => "عدد الاعلانات المجانيه",
            "is_verified"       => "مؤكد",
            "country_id"        => "البلد",
            "city_id"           => "المدينه",
            "image"             => "الصوره",
            "state_id"          => "المنطقه",
            "package_id"        => "الباقه",
            'name'              => 'الاسم',
            'title'              => 'اسم الشركة ',
            "admin_verified"    => "توثيق الاداره",
            'document'           => 'وثيقة الشركة',
            'password'          => 'كلمة المرور',
            "money"             => "السعر",
            "status"            => "الحاله",
            "country"           => "البلد",
            "restore"           => "استرجاع",
            "package_id"        => "الباقه",
            "currentSubscription"=> [
                "tab" => "الاشتراك الحالى" ,
                "is_free" => "مجانيه",
                "start_at"  => "تبدا من " ,
                "end_at"  => "تنتهى فى   " ,
                "current_use"  => "عدد مرات الاستخدام" ,
                "max_use"  => "اقصى مرات الاستخدام" ,
                "money"  => "المبلغ المدفوع" ,
                "duration" => "باقى على الانتهاء",
                "renewal_at" => "تم التجديد  فى " ,
                "renewal_count" => "عدد مرات التجديد" ,
                "use_pakcage_info"=> "استخدام  نفس معلومات  الباقه"    ,
                "duration_of_ads" => "مدة عرض الاعلان",
            ]

        ],
        'routes'     => [
            'index' => 'الفنيين',
            'create' => 'اضافة غنى',
            'update' => 'تعديل فنى',
            "show"   => "عرض فنى"
        ],


    ],
];
