<?php
return [
  "verified"=>[
    "title"         => "تاكيد الجوال " ,
    "code_verified"  => "كود التاكيد" ,
    "resend"  => "اعادة ارسال" ,
    "verified"       => "تاكيد" ,
    "verified_success"=> "تم التاكيد بنجاح",
    "must_verified"   => "حسابك غير موثقك يرجى توثيق الجوال"
  ],
  "profile" => [
      "title" => "الصفحة الشخصيه",
      "list_ads"=> "قائمة الاعلانات",
      "msg_header"     => "من لوحة تحكم حسابك. يمكنك بسهولة التحقق من طلباتك الأخيرة وعرضها ، وإدارة عناوين الشحن والفواتير الخاصة بك وتعديل كلمة المرور وتفاصيل الحساب." ,
      "dashboard" => "لوحة التحكم"  ,
      "ad_post"   => "نشر اعلان",
      "my_ads"    => "اعلانتى",
      "favorites" => "المفضله",
      "info"       => "بيانات الحساب",
      "office"     => "المكتب" ,
      "subscription"=> "الاشتراك الحالي" ,
      "edit"       => "تعديل",
      "create"    => "انشاء",
      "name"       => "الاسم" ,
      "mobile"     => "الجوال" ,
      "status"     => "الحاله",
      "verify"     => "حالة التوثيق" ,
      "joined"     => "تاريخ الانضمام" ,
      "country_id"        => "البلد",
      "city_id"           => "المدينه",
      "state_id"          => "المنطقه",
      'office_title'             => 'اسم المكتب',
      'office_image'      => 'شعار المكتب',
      "description"       => "الوصف" ,
      "package_id"        => "الباقه" ,
      'favorites' => 'المفضلة',
      'myAds' => 'إعلاناتي',
      'add-ad' => 'إضافة إعلان جديد',
      "start_at"          => "تاريخ البدايه",
      "end_at"            => "تاريخ الانتهاء" ,
      "current_use"       => "الاستختدام الحالى" ,
      "max_use"           => "اقصى استختدام" ,
      'logout' => 'تسجيل الخروج',
      'transactions' => 'معاملاتي',
      'transactions_form' => [
          'description' => 'الوصف',
          'total' => 'الاجمالي',
          'status' => 'الحالة',
          'package' => 'اشتراك باقة',
          'order' => 'اعلان',
          'created_at' => 'التاريخ',
      ],
      'leftDays' => 'الايام المتبقية',
      'change_subscription' => 'تغيير الاشتراك',
      'subscribe_to_package' => 'لا يوجد اي اشتراكات حالية يرجي التوجه الي صفحة الباقات.',


      'ad-description' => 'مواصفات الإعلان',
      'payment' => 'الدفع',
      'ad-payment' => 'دفع قيمة الإعلان',

      'ad_title' => 'اسم الإعلان',
      'ad_description' => 'وصف الإعلان',
      'ad_phone' => 'رقم الهاتف',
      'ad_whatsapp' => 'رقم الواتس اب ( WhatsApp )',
      'ad_category' => 'قسم الإعلان',
      'ad_category_p' => 'حدد قسم الإعلان',
      'ad_sub_category' => 'تصنيف قسم الإعلان',
      'ad_sub_category_p' => 'حدد تصنيف قسم الإعلان',
      'ad_image' => 'صور المنتج (يمكنك إضافة أكتر من صورة)',
      'ad_package_p' => 'اختر باقتك من الباقات التالية:',
      'ad_duration' => 'مدة الإعلان (يحدد سعر الإعلان حسب مدته)',
      'day' => 'يوم',
      'year' => 'سنة',
      'days' => 'ايام',
      'ad_price' => 'سعر مدة الإعلان المحددة',
      'ad_duration_p' => 'مدة الإعلان المحددة',

      'payment_brief' => 'ملخص الدفع',
      'subtotal' => 'المجموع الفرعي',
      'tax'  => 'الضريبة',
      'total' => 'المجموع',
      'total_payment' => 'مجموع المدفوعات',

      'pay_method' => 'طريقة الدفع او السداد',
      'pay_method_1' => 'تحويل مصرفي مباشر',
      'pay_method_2' => 'الدفع عبر مندوب',
      'pay_method_3' => 'دفع الشيكات',
      'pay_method_4' => 'PayPal',

      'pay' => 'الدفع',
      'request_ad' => 'طلب إضافة إعلان',

  ] ,
  "info" => [
    "title"                 => "تعديل بياناتى" ,
    'email'                 => 'البريد الالكتروني',
    'mobile'                => 'رقم الهاتف',
    'name'                  => 'اسم المستخدم',
    'password'              => 'كلمة المرور',
    'password_confirmation' => 'تآكيد كلمة المرور',
    "image"                 => "صوره" ,
    "update_info"           => "تم تحديث البيانات بنجاح",
      "change_image" => "تغير صورة الحساب",
  ],
  "office" => [
    "title"                 => "مكتب" ,
    'office_title'          => 'اسم المكتب',
    'mobile'                => 'رقم الهاتف',
    'country_id'            => 'البلد',
    'city_id'              => 'المدينه',
    'state_id'                => 'المنطقه',
    "image"                 => "صوره" ,
    "update_info"           => "تم حفظ البيانات بنجاح"  ,
    "description"           => "الوصف"  ,
    "save"                  => "حفظ"
  ] ,
  "my_ads" => [
    "title" => "اعلانتى",
    "show"  => "عرض",
    "sort_by"=> "الترتيب",
    "all"   => "الكل",
    "pagination"=> "عرض :count من :total اجمالى" ,
    "latest"   => "المضاف اخيرا",
    "empty"    => "فارغه" ,
    "edit"     => "تعديل",
    "republish"=> "اعادة النشر",


  ] ,
  "edit_ads" => [
    "title" => "تعديل اعلان",
    "edit" => " تعديل اعلانك",
    "edit_successfully" => "تم التعديل بنجاح"



  ] ,
  "create_ads" => [
    "title" => "انشاء اعلان",
    "ad_info" => "معلومات الاعلان",
    "title"   => "العنوان",
    "description"=> "الوصف",
    "price" => "السعر",
    "mobile"=> "الجوال",
    "hide_private_number"=> "اخفاء الرقم الخاص",
    "image"=> "الصوره",
    "addations"=> "الاضافات" ,
    "attaches"=> "المرفقات",
    "category"=> "القسم" ,
    "custom_attribute"=>"الخصائص" ,
    "address"=> "العنوان",
    "country_id"=> "البلد",
    "city_id"   => "المدينه" ,
    "state_id"  => "المنطقه",
    "published_ads"=> "نشر اعلانك" ,
   "ad_types"       => "انواع اعلانك"


  ] ,
  "my_favorites" => [
    "title" => "مفضلتى",
    "show"  => "عرض",
    "sort_by"=> "الترتيب",
    "all"   => "الكل",
    "pagination"=> "عرض :count من :total اجمالى" ,
    "latest"   => "المضاف اخيرا",
    "empty"    => "فارغه"  ,


  ] ,
];
