<?php

return [
    "_layout"=>[
        'aside'     => [
            'admins'            => 'Admins',
            "currencies"        => "Currencies & Price",
            "branches"          => "Branches",
            "transforms"        => "Transforms",     
            "search_transforms" =>"Search Transforms",
            "workers"           => "Workers",

            
            '_tabs'               => [
                
                'catalog'           => 'Main menu',
                "transforms"       => "Transfers", 
            ],
            'telescope'         => 'Telescope',
        
        ],
    ],
    'datatable' => [
        'active'            => 'Active',
        'add_new_btn'       => 'Add',
        'colvis'            => 'Colvis',
        'delete_all_btn'    => 'Delete selected rows',
        'excel'             => 'Excel',
        'form'              => [
            'active'        => 'Active Only',
            'date_range'    => 'Search By Dates',
            'delete_only'   => 'Deleted Only',
            'soft_deleted'  => 'Search By Deleted Rows',
            'status'        => 'Search By Status',
            'unactive'      => 'Unactive Only',
            'with_deleted'  => 'With Deleted',
        ],
        'pageLength'        => 'Page Lenght',
        'pdf'               => 'PDF',
        'print'             => 'Print',
        'reset'             => 'Reset',
        'search'            => 'Search',
        'unactive'          => 'Unactive',
        "all"               => "All",
        "yes"               => "Yes",
        "no"                => "No",
    ],
    'general'   => [
        'add_btn'                   => 'Add & Continue',
        'add_new_btn'               => 'Add',
        'back_btn'                  => 'Back',
        'copy_rights'               => 'Copy Rights',
        'date_range'                => [
            '30days'        => '30 days',
            '7days'         => '7 days',
            'cancel'        => 'Cancel',
            'custom'        => 'Custom Date Range',
            'last_month'    => 'Last Month',
            'month'         => 'Month',
            'save'          => 'Save',
            'today'         => 'Today',
            'yesterday'     => 'Yesterday',
        ],
        'deleteAll_message'         => 'Do you need to delete this selected recored ?',
        'delete_all_btn'            => 'Delete Selected Rows',
        'delete_message'            => 'Do you need to delete the recored ?',
        'delete_no_btn'             => 'No',
        'delete_yes_btn'            => 'Yes',
        'edit_btn'                  => 'Update',
        'close_btn'                 => 'Close',
        'message_create_success'    => 'Created Successfully',
        'message_delete_success'    => 'Deleted Successfully',
        'message_update_success'    => 'Updated Successfully',
        'no_btn'                    => 'No',
        'print_btn'                 => 'Print',
        'select_all_btn'            => 'Select All',
        'sorting_btn'               => 'Sorting',
        'upload_btn'                => 'Upload',
        'yes_btn'                   => 'Yes',
    ],
    'home'      => [
        'my_vendors'        => 'My Tellers',
        'statistics'        => [
            'comleted_orders'           => 'Completed Orders',
            'count_subscribed_vendors'  => 'Active Vendors',
            'count_users'               => 'Users',
            'count_vendors'             => 'All Vendors',
            'orders_monthly'            => 'Orders Monthly Chart',
            'orders_status'             => 'Orders Statuses',
            'title'                     => 'Statistics',
            'total_completed_orders'    => 'Total Completed Orders',
            "currencies_count"               => "Currencies Count in Teller",
            'users_created_at'          => 'Users Created At',
        ],
        'subscriptions'     => [
            'active'    => 'Subscribed',
            'end_at'    => 'Ended At',
            'renew'     => 'Renew / Subscribe',
            'unactive'  => 'Expired',
        ],
        'title'             => 'Teller Dashboard',
        'welcome_message'   => 'Welcome',
    ],
    'navbar'    => [
        'logout'    => 'Logout',
        'profile'   => 'Profile',
    ],
];
