<?php

return [
    'settings'  => [
        'form'      => [
            "default_duration"      => "Default Duration",
            'default_price'     => 'Default Price',
            "protected_cat"     => "Protected Category",

            'about_us'              => 'About Us',
            'app_name'              => 'App Title',
            'celebrities_roles'     => 'Celebrities Roles',
            'contacts_call_number'  => 'Contact Us Number',
            'address'               => 'address',
            'contacts_email'        => 'Email Receiver',
            'contacts_whatsapp'     => 'WhatsApp number',
            'currencies'            => 'Supported Currencies',
            'default_currency'      => 'Default Currency',
            'default_language'      => 'Default Language',
            'default_price'         => 'Default Price',
            'default_shipping'      => 'Default Shipping',
            'facebook'              => 'facebook',
            'favicon'               => 'Favicon',
            'footer_logo'           => 'Footer Logo',
            'force_update'          => 'Force Update',
            'how_its_work'          => 'How its work content',
            'instagram'             => 'instagram',
            'linkedin'              => 'linkedin',
            'locales'               => 'Supported Languages',
            'logo'                  => 'Logo',
            'mail_driver'           => 'Mail Driver',
            'mail_encryption'       => 'Mail Encryption',
            'mail_from'             => 'Mail From',
            'mail_host'             => 'Mail Host',
            'mail_name_from'        => 'Mail Name',
            'mail_password'         => 'Mail Password',
            'mail_port'             => 'Mail Port',
            'mail_username'         => 'Mail Username',
            'orders_per_day'        => 'Default Orders Per Day',
            'privacy_policy'        => 'Privacy & Policy',
            'rtl_locales'           => 'RTL Languages',
            'snapchat'              => 'Snpachat',
            'payment_percentage'    => 'payment percentage',
            'tabs'                  => [
                'app'           => 'System Settings',
                'celebrities'   => 'Celebrities Settings',
                'clients'       => 'Our Clients',
                'general'       => 'General Config',
                'info'          => 'Setting Informations',
                'logo'          => 'Logo & Favicon',
                'mail'          => 'Mail',
                'other'         => 'Others',
                'shipping'      => 'Shipping',
                'social_media'  => 'Social Media',
                'clubs_setting' => 'clubs setting',
                'payment_gateway'   => 'payment gateway',
                "ads"           => "Ads Settings"
            ],
            'payment_gateway' => [
                'upayment' => [
                    'merchant_id' => 'Merchant Id',
                    'api_key' => 'Api Key',
                    'username' => 'Username',
                    'password' => 'Password',
                    'iban' => 'Iban',
                ],
                'payment_mode' => [
                    'title' => 'Payment Mode',
                    'test_mode' => 'Test Mode',
                    'live_mode' => 'Live Mode',
                ],
                'payment_types' => [
                    'title' => 'Supported Payments',
                    'cash' => 'Cash',
                    'online' => 'Online',
                    'payment_status' => 'Payment gateway Status',
                    'payment_title' => 'Payment title',
                ],
            ],
            'terms'                 => 'Terms & Conditions',
            'twitter'               => 'twitter',
            'youtube'               => 'youtube',
        ],
        'routes'    => [
            'index' => 'Settings',
        ],
    ],
];
