<?php
return [
  "verified"=>[
    "title" => "Verified Mobile",
    "code_verified"  => "Code Verified" ,
    "resend"         => "Resend" ,
    "verified"       => "Verified" ,
    "verified_success"=> "Verified Successfully",
    "must_verified"   => "Account Not Verified yet must be verified"

  ],
  "profile" => [
      "title" => "Profile",
      "list_ads"=> "List Ads",
      "dashboard" => "Dashboard"  ,
      "ad_post"   => "Ad Post",
      "my_ads"    => "My Ads",
      "favorites" => "Favorites",
      "create"    => "Create",
      "info"       => "Account Details",
      "edit"       => "Edit",
      "office"     => "Office" ,
      "subscription"=> "subscription",
      "msg_header"     => "From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and Edit your password and account details." ,
      "name"       => "Name" ,
      "mobile"     => "Mobile" ,
      "status"     => "Status",
      "verify"     => "Verify status",
      "joined"     => "Joined" ,
      "country_id"        => "Country",
      "city_id"           => "City",
      "state_id"          => "State",
      'office_title'             => 'Office Title',
      'office_image'      => 'Office Logo',
      "description"       => "Description" ,
      "start_at"          => "تاريخ البدايه",
      "end_at"            => "تاريخ الانتهاء" ,
      "current_use"       => "الاستختدام الحالى" ,
      "max_use"           => "اقصى استختدام" ,
      "start_at"          => "Start at",
      "end_at"            => "End At" ,
      "current_use"       => "Current Us" ,
      "max_use"           => "Max use" ,
      "package_id"        => "Package",

      'favorites' => 'Favorites',
      'myAds' => 'My Ads',
      'add-ad' => 'Add New Ad',
      'logout' => 'Log Out',
      'transactions' => 'My Transactions',
      'transactions_form' => [
          'description' => 'Description',
          'total' => 'Total',
          'status' => 'Status',
          'package' => 'Package Subscription',
          'order' => 'Advertisement',
          'created_at' => 'Created At',
      ],
      'leftDays' => 'Left Days',
      'change_subscription' => 'Change Subscription',
      'subscribe_to_package' => 'No Subscriptions Selected',
      'ad-description' => 'Ad Specification',
      'payment' => 'Payment',
      'ad-payment' => 'Pay The Ad Value',

      'ad_title' => 'Ad Name',
      'ad_description' => 'Ad Description',
      'ad_phone' => 'Phone Number',
      'ad_whatsapp' => 'WhatsApp Number',
      'ad_category' => 'Advertising Section',
      'ad_category_p' => 'Classification',
      'ad_sub_category' => 'Select the Ad section',
      'ad_sub_category_p' => 'Select classification',
      'ad_image' => 'Product images (you can add more than one image)',
      'ad_package_p' => 'Choose your package from the following packages:',
      'ad_duration' => 'Ad Duration (The ad price is determined according to its duration)',
      'day' => 'Day',
      'year' => 'Year',
      'days' => 'Days',
      'ad_price' => 'The price of the specified ad period',
      'ad_duration_p' => 'Specified advertising period',

      'payment_brief' => 'Payment Summary',
      'subtotal' => 'Subtotal',
      'tax'  => 'Tax',
      'total' => 'Total',
      'total_payment' => 'Total Payments',

      'pay_method' => 'Payment Method',
      'pay_method_1' => 'Direct Bank Transfer',
      'pay_method_2' => 'Payment via representative',
      'pay_method_3' => 'Check payment',
      'pay_method_4' => 'PayPal',

      'pay' => 'Payment',
      'request_ad' => ' Request to add Ads',
  ],
  "info" => [
    "title" => "Edit Info",
    'email'                 => 'Email',
    'mobile'                => 'Mobile',
    'name'                  => 'Name',
    'password'              => 'Password',
    'password_confirmation' => 'Password Confirmation',
    "image"                 => "Image" ,
    "update_info"           => "Data updated successfully"  ,
      "change_image" => "Change the account picture",
  ],
  "office" => [
    "title" => "Title",
    'email'                 => 'Email',
    'mobile'                => 'Mobile',
    'name'                  => 'Name',
    'password'              => 'Password',
    'password_confirmation' => 'Password Confirmation',
    "image"                 => "Image" ,
  ] ,
  "office" => [
    "title"                 => "Office" ,
    'office_title'          => 'Office Name',
    'mobile'                => 'Mobile',
    'country_id'            => 'Country',
    'city_id'              => 'City',
    'state_id'                => 'State',
    "image"                 => "Image" ,
    "update_info"           => "Data saved successfully"  ,
    "description"           => "Description"  ,
    "save"                  => "Save"
  ],
  "my_ads" => [
    "title" => "My Ads",
    "show"  => "Show",
    "sort_by"=> "Sort By",
    "latest"   => "Latest",
    "pagination"=> "Showing :count From :total Results",
    "empty"    => "Empty Items" ,
    "edit"     => "Edit",
    "republish"=> "Republish",


  ] ,
  "create_ads" => [
    "title" => "Create Ad",
    "ad_info" => "Ad Info",
    "title"   => "Title",
    "description"=> "Description",
    "price" => "Price",
    "mobile"=> "Mobile",
    "hide_private_number"=> "hide private number",
    "image"=> "Image",
    "addations"=> "Additions" ,
    "attaches"=> "Attaches",
    "category"=> "Category" ,
    "custom_attribute"=>"Custom Attribute" ,
    "address"=> "Address",
    "country_id"=> "Country",
    "city_id"   => "City" ,
    "state_id"  => "State",
    "published_ads"=> "Published Your Ad",
    "ad_types"       => "ad types"

  ] ,
  "edit_ads" => [
    "title" => "Edit ad",
    "edit" => "Edit your ad",
    "edit_successfully" => "Edit Successfully"




  ] ,
  "my_favorites" => [
    "title" => "My Favorites",
    "show"  => "Show",
    "sort_by"=> "Sort By",
    "latest"   => "Latest",
    "pagination"=> "Showing :count From :total Results",
    "empty"    => "Empty Items"
  ] ,
];
