<?php

return [
    '_layout'   => [
        'aside' => [
            '_tabs'             => [
                'areas'             => 'المناطق',
                'catalog'           => 'كتالوج',
                'other'             => 'اخرى',
                'roles_permissions' => 'صلاحيات و مهام',
                'users'             => 'الاعضاء',
                "socials"           => "وسائل التواصل",
                "advertising"       => "العروض",
                "vendors"           => "الصرافه",
                "transforms"        => "التحويلات",
                "marketing"         => "التسويق",
                "ads"               => "الاعلانات",


            ],

            "attributes"        => "صفات الاعلانات",
            "admins"            => "المدراء",
            'categories'        => ' الاقسام  ',
            "ads"               => "الاعلانات",
            "payments"          => "المدفوعات",
            'cities'            => 'المحافظات',
            "coupons"           => "كوبونات الخصم",
            'packages'     => ' باقات  ',
            "republished_packages" => "باقات اعادة النشر",
            "advertisement"        => "الصور الدعائيه",
            "offers"        => "العروض",
            "companies"       => "الشركات",
            "technicals"    => "فنيين",
            "addations"     => "اضافات الاعلانات",
            "ad_types"      => "انواع الاعلانات",
            "brands"      => "المركات ",
            "contact"           => "تواصل معنا",
            'countries'         => 'الدول',
            'notifications'     => 'الاشعارات عامة',

            'orders'            => 'عمليات الدفع',
            'orders_calendar'   => 'مواعيد عمليات الدفع',

            'pages'             => 'الصفحات',
            'permissions'       => 'الصلاحيات',
            'roles'             => 'الادوار و المهام',
            'sections'          => 'المراحل التعليميه',
            'setting'           => 'الأعدادات',
            'states'            => 'المناطق',
            'telescope'         => 'Telescope',
            'users'             => 'الاعضاء',
            'slider'            => 'سلايدر',
            'customers'            => 'عملائنا',
            'garages'            => 'الجراجات',
            'donations'         => 'التبرعات',
            'advertising'       => 'الاعلانات',
            "questions"         => "الاسئله المشهور",



        ],
        'footer' => [
            'copy_rights'   => 'Copy Rights',
        ],
        'navbar' => [
            'logout'    => 'تسجيل خروج',
            'profile'   => 'الملف الشخصي',
        ],
    ],
    'buttons'   => [
        'add'           => 'اضافة و استمرار',
        'add_new'       => 'اضافة جديد',
        'back'          => 'الرجوع للخلف',
        "restore"       => "استرجاع",
        'cancel'        => 'الغاء',
        'clone'         => 'نسخ',
        'custom'        => 'فتره زمنية خاصة',
        "add_more_image" => "اضافة ملف اخرى",
        'datapicker'    => [
            '30days'        => '٣٠ يوم',
            '7days'         => '٧ ايام',
            'last_month'    => 'الشهر السابق',
            'month'         => 'هذا الشهر',
            'today'         => 'اليوم',
            'yesterday'     => 'امس',
        ],
        'delete_all'    => 'حذف جميع الحقول المحددة',
        'edit'          => 'تعديل',
        'from'          => 'من',
        'no'            => 'لا',
        'print'         => 'طباعة',
        'save'          => 'حفظ',
        'select_all'    => 'تحديد الكل',
        'send'          => 'ارسال',
        'sorting'       => 'ترتيب',
        'to'            => 'الى',
        'upload'        => 'اختر صورة',
        'upload_file'        => 'اختر ملف',
        'yes'           => 'نعم',
    ],
    'datatable' => [
        'active'            => 'مفعل',
        "available"         => "متاح",
        "yes"               => "نعم",
        "no"                => "لا",
        "all"               => "الكل",
        "unavailable"         => "غير متاح",
        'add_new_btn'       => 'اضافة',
        'canceled'          => 'تم الالغاء من المشهور',
        'colvis'            => 'Colvis',
        'delete_all_btn'    => 'حذف الكل',
        'excel'             => 'Excel',
        'form'              => [
            'active'            => 'المفعل فقط',
            'date_range'        => 'البحث بالتاريخ',
            "users"             => "البحث بالمستخدم",
            'delete_only'       => 'المحذوف فقط',
            'roles'             => 'الصلاحيات',
            'sections'          => 'اقسام المؤساسات',
            'select'            => 'اختر',
            'select_roles'      => 'اختر الصلاحيات',
            'select_sections'   => 'اختر القسم',
            'soft_deleted'      => 'البحث بالصفوف المحذوفة',
            'status'            => 'البحث بالحالة',
            'unactive'          => 'الغير مفعل فقط',
            "type"              => "البحث بنوع",
            'with_deleted'      => 'مع الصفوف المحذوف',
        ],
        'pageLength'        => 'عدد الحقول للصفحة',
        'pdf'               => 'PDF',
        'print'             => 'Print',
        "vendor"            => "الموسسه",
        'reset'             => 'حذف البحث',
        'search'            => 'بحث',
        'unactive'          => 'غير مفعل',
    ],
    'index'     => [
        'statistics'    => [

            "category_count"               => "عدد الخدمات",
            "package_count"               => "عدد الباقات",
            "ads_count"                   => "عدد الاعلانات",
            "ads_free_count"              => "عدد الاعلانات المجانيه",
            "ads_paied_count"              => "عدد الاعلانات المدفوعه",
            "ads_total"                   => "اجمالى المحصل من الاعلانات",
            'title'                     => 'الاحصائيات',
            'total_completed_orders'    => 'عمليات الدفع المكتمله ',
            "worker_count"              => "العاملين",
            'users_created_at'          => 'تاريخ انشاء المستخدمين بالاشهر',
            "office_count"        => "عدد المكاتب ",
            "users_count"          => "عدد الاعضاء",
            "addations_count"       => "عدد الاضافات ",
            "ads_created_monthly"   => "انشاء الاعلانات الشهريه",



        ],
        'title'         => 'لوحة التحكم',
        'welcome'       => 'اهلا بك',
    ],
    'messages'  => [
        'created'       => 'تم الاضافة بنجاح',
        'delete'        => 'هل تريد حذف هذا الحقل ؟',
        'delete_all'    => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted'       => 'تم الحذف بنجاح',
        'failed'        => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated'       => 'تم التعديل بنجاح',
        "undoed"        => "(لا يمكن استرجاعه بعد الموافقه) هل انت متاكد من الرجوع فى هذه العمليه",
        "must_upload_all"   => "يجب عليك رفع  ملف فى كل  الحقول المفتوحه اولا",
        "undo"          => "تم الرجوع بنجاع",
        "change_status" => "تم تغير الحاله بنجاح",
        "renwal"        => "تم تجديد الاشتراك بنجاج",
    ],
    'contact'  => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'status'        => 'الحاله',
            'username'        => 'اسم المرسل',
            'email'      => 'البريد الالكترونى',
            "mobile" => "رقم التواصل",
            "type"          => "النوع",
            'options'       => 'الخيارات',
            "message"     => "الرساله",
            "typeOf"        => [
                "contact" => "تواصل معنا",
                "suggest" => "اقتراح"
            ]

        ],
        'routes'    => [
            'index'     => '  الاقتراحات والتواصل ',
        ],

    ],
    'donations'  => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'options'       => 'الخيارات',
            'title'         =>  'العنوان',
            'category'      => 'القسم',
            'user'          => 'المستخدم',
            'image'         => 'الصوره',

        ],
        'routes'    => [
            'index'     => ' التبرعات',
        ],

    ],
];
