<?php
return [
    "home" => [
        'all' => 'الكل'  ,
    ],
    "layout" => [
       "footer" => [
           'description' => 'موقع يعرض الإعلانات المبوبة .. حيث يتيح للعملاء نشر الاعلانات الخاصة بسياراتهم',
           'download_description' => 'قريبا',
           'apple_store' => 'Apple Store',
           'google_play' => 'Google Play',
           'sitemap' => 'خريطة الموقع',
           'home' => 'الرئيسية',
           'contact_us' => 'تواصل معنا',
           'gulf_cars' => 'سياارات خليجية',
           'incoming_cars' => 'سيارات واردة',
           'car_shows' => 'معارض السيارات',
           'contact_information' => "بيانات التواصل",
           'address' => 'العنوان',
           'phone' => 'الهاتف',
           'email' => 'البريد الالكتروني',
           'follow_us' => 'تابعنا على الانستغرام',
           'rights' => 'جميع الحقوق محفوظة لشركة سيبر للسيارات',
           'whatsapp' => 'رقم الواتس اب',
       ] ,
       "header" => [
            'cars' => 'سيارات',
            'gulf' => 'خليجي',
            'incoming' => 'وارد',
            'car_shows' => 'معارض السيارات',
            'other_categories' => 'تصنيفات مختلفة',
            'pricing' => 'الباقات',
            'contact_us' => 'تواصل معنا',
            'add' => 'إضافة',
            'logout' => 'خروج',
            'settings' => 'الإعدادات',
            'favorite' => 'المفضلة',
            'myAds' => 'إعلاناتي',
            'search' => 'البحث...',
            'search_title' => 'البحث:',
            'filter_results' => 'نتائج الفلتر',
            'sort_by'   => 'ترتيب حسب',
            'creation_date' => 'تاريخ الإنشاء',
            'price' => 'السعر',
            'year' => 'سنة الصنع',
            'sorting' => 'الترتيب',
            'asc' => 'تصاعدي',
            'desc' => 'تنازلي',
       ] ,
    ],
   "pages" => [
       "home" => [
           'title' => 'الرئيسية',
           'show_more' => 'عرض المزيد',
           'first_heading' => 'موقع سبير الإلكتروني',
           'first_description' => 'موقع يعرض الإعلانات المبوبة .. حيث يتيح للعملاء نشر الاعلانات الخاصة بسياراتهم',
           'second_heading' => 'إعلانات سيارات مُميّزة',
           'second_description' => 'اعثر على أفضل العروض لك',
           'third_heading' => 'إعلانات قطع الغيار ',
           'third_description' => 'اعثر على أفضل العروض لك',
           'forth_heading' => 'إعلانات الإلكترونيات',
           'forth_description' => 'اعثر على أفضل العروض لك',
           'fifth_heading' => 'إعلانات العقارات',
           'fifth_description' => 'اعثر على أفضل العروض لك',
           'sixth_heading' => 'آخر الأخبار والتحديثات',
           'sixth_description' => 'السيارات والأحداث القادمة',
           'seventh_heading' => 'اشترك في النشرة الإخبارية!',
           'seventh_description' => 'اشترك للحصول على آخر الأخبار والمعلومات.',
           'subscribe_now' => 'اشترك الآن',
       ],
       "car_lists" =>[
           'title' => 'السيارات',
       ],
       "car_details" => [
            'title' => 'تفاصيل السيارة',
           'your_name' => 'اسمك',
           'questionnaire' => 'استفسارك',
           'send_to_seller' => 'ارسل للبائع',
           'seller' => 'البائع',
       ],
       "car_shows" =>[
           'title' => 'معارض السيارات',
       ],
       "pricing" =>[
           'title' => 'الباقات',
           'choose_package' => 'اختر الباقة',
       ],
       "categories_details" => [
           'title' => 'التفاصيل',
       ],
       "contact_us"=>[
           "title"      => "تواصل معنا",
           "phone"      => "رقم الهاتف",
           "email"      => "البريد الإلكتروني",
           "whatsapp"   => "رقم الواتس اب",
           "description" => 'لا تتردد في التواصل معنا',
           'alerts'        => [
               'send_message'  => "تم ارسال الرساله بنجاح",
           ],
           "make_call"  => "اجرى مكالمه معنا"   ,
           "send_email" => "ارسل بريد الكترونى" ,
           'form'          => [
               'btn'       => [
                   'send'  => 'ارسال الرسالة',
               ],
               'email'     => 'البريد الالكترونى',
               'message'   => 'رسالتك',
               'mobile'    => 'الجوال',
               'username'  => 'الاسم',
               'name'      => 'الاسم',
           ],
       ]
   ],
    'user_package_p' => 'اشتراك في باقة: ',
];
