<?php

return [
    "_layout"=>[
        'aside'     => [
            'admins'            => 'المدراء',
            "currencies"        => "العملات والاسعار",
            "transforms"       => "التحويلات", 
            "search_transforms"=>"بحث عن نحويل",
            "branches"          => "الافرع",
            "workers"           => "العاملين",
            
        
        '_tabs'               => [
                
                'catalog'           => 'القائمه الاساسيه ',
                "transforms"       => "التحويلات", 
                
        ],
       
    ]],
    'buttons'   => [
        'add'           => 'اضافة و استمرار',
        'add_new'       => 'اضافة جديد',
        'back'          => 'الرجوع للخلف',
        "restore"       => "استرجاع",
        'cancel'        => 'الغاء',
        'clone'         => 'نسخ',
        'custom'        => 'فتره زمنية خاصة',
        "add_more_image" => "اضافة ملف اخرى",
        'datapicker'    => [
            '30days'        => '٣٠ يوم',
            '7days'         => '٧ ايام',
            'last_month'    => 'الشهر السابق',
            'month'         => 'هذا الشهر',
            'today'         => 'اليوم',
            'yesterday'     => 'امس',
        ],
        'delete_all'    => 'حذف جميع الحقول المحددة',
        'edit'          => 'تعديل',
        'from'          => 'من',
        'no'            => 'لا',
        'print'         => 'طباعة',
        'save'          => 'حفظ',
        'select_all'    => 'تحديد الكل',
        'send'          => 'ارسال',
        'sorting'       => 'ترتيب',
        'to'            => 'الى',
        'upload'        => 'اختر صورة',
        'upload_file'        => 'اختر ملف',
        'yes'           => 'نعم',
    ],
    'datatable' => [
        'active'            => 'مفعل',
        'add_new_btn'       => 'اضافة',
        'colvis'            => 'Colvis',
        'delete_all_btn'    => 'حذف الكل',
        'excel'             => 'Excel',
        'form'              => [
            'active'        => 'المفعل فقط',
            'date_range'    => 'البحث بالتاريخ',
            'delete_only'   => 'المحذوف فقط',
            'soft_deleted'  => 'البحث بالصفوف المحذوفة',
            'status'        => 'البحث بالحالة',
            'unactive'      => 'الغير مفعل فقط',
            'with_deleted'  => 'مع الصفوف المحذوف',
        ],
        'pageLength'        => 'عدد الحقول للصفحة',
        'pdf'               => 'PDF',
        'print'             => 'Print',
        'reset'             => 'حذف البحث',
        'search'            => 'بحث',
        'unactive'          => 'غير مفعل',
        "yes"               => "نعم",
        "no"                => "لا",
        "all"               => "الكل",
    ],
    'general'   => [
        'add_btn'                   => 'اضافة و استمرار',
        'add_new_btn'               => 'اضافة جديد',
        'back_btn'                  => 'الرجوع للخلف',
        'copy_rights'               => 'حقوق الملكية',
        'date_range'                => [
            '30days'        => '٣٠ يوم',
            '7days'         => '٧ ايام',
            'cancel'        => 'اللغاء',
            'custom'        => 'اختيار تواريخ',
            'last_month'    => 'الشهر السابق',
            'month'         => 'هذا الشهر',
            'save'          => 'حفظ',
            'today'         => 'اليوم',
            'yesterday'     => 'امس',
        ],
        'deleteAll_message'         => 'هل تريد حذف هذة الحقول المحدده ؟',
        'delete_all_btn'            => 'حذف الحقول المحددة',
        'delete_message'            => 'هل تريد حذف هذا الحقل ؟',
        'delete_no_btn'             => 'لا',
        'delete_yes_btn'            => 'نعم',
        'edit_btn'                  => 'تعديل',
        'close_btn'                 => 'خروج',
        'message_create_success'    => 'تم الاضافة بنجاح',
        'message_delete_success'    => 'تم الحذف بنجاح',
        'message_update_success'    => 'تم التعديل بنجاح',
        'no_btn'                    => 'لا',
        'print_btn'                 => 'طباعة',
        'select_all_btn'            => 'تحديد الكل',
        'sorting_btn'               => 'ترتيب',
        'upload_btn'                => 'اختر صورة',
        'yes_btn'                   => 'نعم',
    ],
    'home'      => [
        'my_vendors'        => 'محلات الصرافه الخاصة بك',
        'statistics'        => [
            'comleted_orders'           => 'عمليات الدفع المكتملة',
            'count_subscribed_vendors'  => 'المؤساسات المفعلة',
            'count_users'               => 'الاعضاء',
            'count_vendors'             => 'المؤساسات',
            'orders_monthly'            => 'عمليات الدفع الشهرية',
            'orders_status'             => 'حالات عمليات الدفع',
            'title'                     => 'احصائيات',
            'total_completed_orders'    => 'مجموع عمليات الدفع المكتملة',
            'users_created_at'          => 'تاريخ انشاء الاعضاء بالاشهر',
        ],
        'subscriptions'     => [
            'active'    => 'مشترك',
            'end_at'    => 'انتهى بتاريخ',
            'renew'     => 'تجديد / اشتراك',
            'unactive'  => 'غير مشترك',
        ],
        'title'             => 'لوحة التحكم محلات الصرافه',
        'welcome_message'   => 'اهلا بك',
    ],
    'navbar'    => [
        'logout'    => 'تسجيل خروج',
        'profile'   => 'الملف الشخصي',
    ],
];
